<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Validar Formulario</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="valid_ form.js"></script>

<style type="text/css">
input[type=text]{
	background-color: #fff;
	border-radius: 4px;
	border: 1px solid #ccc;
	padding: 5px;
}
input[type=text]:focus{
	border-color: #00bdff;
	box-shadow: 0 0 3px rgba(0, 185, 255, 0.5);
}
label{
	display: inline-block;
	vertical-align: top;
	padding: 4px;
	margin-bottom: 10px;
}
.form{
	border: 1px solid #999;
	padding: 10px;
}
.valid_error{
	border: 1px solid #f73b07 !important;
	box-shadow: 0 0 3px rgba(255, 0, 0, 0.5) !important;
}
.vError{
	position: absolute;
	display: none;
	background-color: #fff;
	border: 1px solid red;
	color: #e86f6f;
	border-radius: 2px;
	padding: 5px;
	font-size: 11px;
	font-family: "Tahoma";
}
</style>

<script type="text/javascript">
	$(function(){
		$('#form_01').formvalid();
	});
</script>
</head>
<body>
	<form action="enviado.html" name="form_01" id="form_01" class="form" method="post">
		<h3>Formulario validado por clases</h3>
		<label for="nombre">Nombre: </label>
		<input type="text" name="nombre" id="nombre" class="required"><br>

		<label for="apellido">Apellido: </label>
		<input type="text" name="apellido" id="apellido"><br>

		<label for="dni">DNI: </label>
		<input type="text" name="dni" id="dni" class="numero"><br>

		<label for="email">E-mail: </label>
		<input type="text" name="email" id="email" class="email"><br>

		<label for="telefono">Telefono: </label>
		<input type="text" name="telefono" id="telefono" class="numero"><br>
		<input type="submit" name="enviar" if="enviar" value="Enviar">

		<ul id="validMensajes" style="display: none">
			<li class="msgVacio">Este campo es requerido.</li>
			<li class="msgNumero">Este campo debe ser un numero.</li>
			<li class="msgEmail">Este campo ser un email valido.</li>
		</ul>

	</form>


</body>
</html>